# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  shorturlmvc:
    image: shorturlmvc
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5133:5133
